<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 10:33:49 CEST 2018 -->
<title>Uses of Class lorann.game.model.element.Element</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lorann.game.model.element.Element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lorann/game/model/element/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lorann.game.model.element.Element" class="title">Uses of Class<br>lorann.game.model.element.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lorann.game.model">lorann.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lorann.game.model.element.motion">lorann.game.model.element.motion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lorann.game.model.element.motionless">lorann.game.model.element.motionless</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lorann.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a> in <a href="../../../../../lorann/game/model/package-summary.html">lorann.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../lorann/game/model/package-summary.html">lorann.game.model</a> declared as <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/GameBoard.html#board">board</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lorann/game/model/package-summary.html">lorann.game.model</a> that return <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/IGameBoard.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/GameBoard.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">IGameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/IGameBoard.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/GameBoard.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../lorann/game/model/package-summary.html">lorann.game.model</a> with parameters of type <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/IGameBoard.html#insertElement-int-int-lorann.game.model.element.Element-">insertElement</a></span>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/GameBoard.html#insertElement-int-int-lorann.game.model.element.Element-">insertElement</a></span>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;element)</code>
<div class="block">this is the method that let us insert Elements into our Elements[][] GameBoard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.model.element.motion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a> in <a href="../../../../../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a> in <a href="../../../../../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Fireball.html" title="class in lorann.game.model.element.motion">Fireball</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Hero.html" title="class in lorann.game.model.element.motion">Hero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></span></code>
<div class="block">This class is almost the same as the Element class, it extends it
 and is thus likely, the main difference is that the mobile class isn't stored in the Board[][]
 but in an arrayList, so we need to have an X and an Y in order to pain them or to use them in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Monster.html" title="class in lorann.game.model.element.motion">Monster</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.model.element.motionless">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a> in <a href="../../../../../lorann/game/model/element/motionless/package-summary.html">lorann.game.model.element.motionless</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a> in <a href="../../../../../lorann/game/model/element/motionless/package-summary.html">lorann.game.model.element.motionless</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/Bone.html" title="class in lorann.game.model.element.motionless">Bone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/BoneH.html" title="class in lorann.game.model.element.motionless">BoneH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/BoneV.html" title="class in lorann.game.model.element.motionless">BoneV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/CrystalBall.html" title="class in lorann.game.model.element.motionless">CrystalBall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/Door.html" title="class in lorann.game.model.element.motionless">Door</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/Purse.html" title="class in lorann.game.model.element.motionless">Purse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lorann/game/model/element/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
