<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 14:29:10 CEST 2018 -->
<title>GameBoard</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lorann/game/model/Direction.html" title="enum in lorann.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lorann/game/model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lorann.game.model</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lorann.game.model.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object
implements <a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></pre>
<div class="block">This is the heart of our Model.
 For the variables we have a 2D array of Elements defined by nbCol and nbLine
 One ArrayList named mobileList containing all the mobile elements. 
 The hero and the door are special elements limited to one by level, they're referenced here for a specific use in other classes.
 crystalsUp stands for the remaining crystals in the level when they reach 0, the door will open.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lorann.game.model.IGameBoard">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lorann.game.model.<a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></h3>
<code><a href="../../../lorann/game/model/IGameBoard.html#cellSize">cellSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#GameBoard-int-int-int-int-int-int-">GameBoard</a></span>(int&nbsp;nbLine,
         int&nbsp;nbCol,
         int&nbsp;xHero,
         int&nbsp;yHero,
         int&nbsp;xGate,
         int&nbsp;yGate)</code>
<div class="block">This is the first constructor of this GameBoard class, using ints to set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#GameBoard-java.lang.String-">GameBoard</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Second constructor of our GameBoard, this one takes a formatted .txt file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#addMobile-lorann.game.model.element.motion.Mobile-">addMobile</a></span>(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#deleteMobile-lorann.game.model.element.motion.Mobile-">deleteMobile</a></span>(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getcoin--">getcoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getCrystalsUp--">getCrystalsUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/motion/Hero.html" title="class in lorann.game.model.element.motion">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getHero--">getHero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getMobileList--">getMobileList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getNbCol--">getNbCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#getNbLine--">getNbLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#insertElement-int-int-lorann.game.model.element.Element-">insertElement</a></span>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;element)</code>
<div class="block">this is the method that let us insert Elements into our Elements[][] GameBoard.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#moveMobile-lorann.game.model.element.motion.Mobile-">moveMobile</a></span>(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</code>
<div class="block">Quiet self explanatory, this moves mobiles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#movePossible-int-int-">movePossible</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">This method will check if an x, y coordinate on the board is possible to move to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#score-int-">score</a></span>(int&nbsp;i)</code>
<div class="block">Method that let us modify the score.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/GameBoard.html#setCrystal-int-">setCrystal</a></span>(int&nbsp;i)</code>
<div class="block">This method will trigger the door opening at each level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][] board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(int&nbsp;nbLine,
                 int&nbsp;nbCol,
                 int&nbsp;xHero,
                 int&nbsp;yHero,
                 int&nbsp;xGate,
                 int&nbsp;yGate)</pre>
<div class="block">This is the first constructor of this GameBoard class, using ints to set up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLine</code> - number of lines for our grid</dd>
<dd><code>nbCol</code> - number of columns for our grid</dd>
<dd><code>xHero</code> - the initial x for the hero</dd>
<dd><code>yHero</code> - the initial y for the hero</dd>
<dd><code>xGate</code> - the x for the gate</dd>
<dd><code>yGate</code> - the y for the gate</dd>
</dl>
</li>
</ul>
<a name="GameBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(java.lang.String&nbsp;fileName)
          throws java.io.IOException</pre>
<div class="block">Second constructor of our GameBoard, this one takes a formatted .txt file. Using or not a DB as means to get it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertElement-int-int-lorann.game.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElement</h4>
<pre>public&nbsp;void&nbsp;insertElement(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;element)</pre>
<div class="block">this is the method that let us insert Elements into our Elements[][] GameBoard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#insertElement-int-int-lorann.game.model.element.Element-">insertElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getCrystalsUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrystalsUp</h4>
<pre>public&nbsp;int&nbsp;getCrystalsUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getCrystalsUp--">getCrystalsUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;getElement(int&nbsp;x,
                          int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getElement-int-int-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;<a href="../../../lorann/game/model/element/motion/Hero.html" title="class in lorann.game.model.element.motion">Hero</a>&nbsp;getHero()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getHero--">getHero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCol</h4>
<pre>public&nbsp;int&nbsp;getNbCol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getNbCol--">getNbCol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLine</h4>
<pre>public&nbsp;int&nbsp;getNbLine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getNbLine--">getNbLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre>public&nbsp;<a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]&nbsp;getGrille()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getGrille--">getGrille</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="addMobile-lorann.game.model.element.motion.Mobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMobile</h4>
<pre>public&nbsp;void&nbsp;addMobile(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#addMobile-lorann.game.model.element.motion.Mobile-">addMobile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMobile-lorann.game.model.element.motion.Mobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMobile</h4>
<pre>public&nbsp;void&nbsp;deleteMobile(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#deleteMobile-lorann.game.model.element.motion.Mobile-">deleteMobile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getMobileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&gt;&nbsp;getMobileList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getMobileList--">getMobileList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="movePossible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePossible</h4>
<pre>public&nbsp;boolean&nbsp;movePossible(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">This method will check if an x, y coordinate on the board is possible to move to.
 First by checking if it's outside of our grid. Second it will check the Element's Permeability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#movePossible-int-int-">movePossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="moveMobile-lorann.game.model.element.motion.Mobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMobile</h4>
<pre>public&nbsp;void&nbsp;moveMobile(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</pre>
<div class="block">Quiet self explanatory, this moves mobiles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#moveMobile-lorann.game.model.element.motion.Mobile-">moveMobile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="score-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score(int&nbsp;i)</pre>
<div class="block">Method that let us modify the score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#score-int-">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="getcoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcoin</h4>
<pre>public&nbsp;int&nbsp;getcoin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#getcoin--">getcoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
<a name="setCrystal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrystal</h4>
<pre>public&nbsp;void&nbsp;setCrystal(int&nbsp;i)</pre>
<div class="block">This method will trigger the door opening at each level.
 At the instantiation of each crystal the crystalsUp method gets incremented and each time a hero gets a Crystal, it decrements
 once it reaches 0 the door opens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lorann/game/model/IGameBoard.html#setCrystal-int-">setCrystal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lorann/game/model/Direction.html" title="enum in lorann.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lorann/game/model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
