<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 14:29:12 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#score-int-">score(int)</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>
<div class="block">Method that let us modify the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#score-int-">score(int)</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Monster.html#searchHero--">searchHero()</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Monster.html" title="class in lorann.game.model.element.motion">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnector.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class dao.<a href="../dao/LorannBDDConnector.html" title="class in dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Sets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/view/LorannFrame.html#setController-lorann.game.controller.LorannController-">setController(LorannController)</a></span> - Method in class lorann.game.view.<a href="../lorann/game/view/LorannFrame.html" title="class in lorann.game.view">LorannFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#setCrystal-int-">setCrystal(int)</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>
<div class="block">This method will trigger the door opening at each level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#setCrystal-int-">setCrystal(int)</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#setGameBoard-lorann.game.model.GameBoard-">setGameBoard(GameBoard)</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#setPerm-lorann.game.model.element.Permeability-">setPerm(Permeability)</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnector.html#setStatement-java.sql.Statement-">setStatement(Statement)</a></span> - Method in class dao.<a href="../dao/LorannBDDConnector.html" title="class in dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Sets the statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnectorTest.html#setUp--">setUp()</a></span> - Method in class dao.<a href="../dao/LorannBDDConnectorTest.html" title="class in dao">LorannBDDConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/LorannTest.html#setUp--">setUp()</a></span> - Method in class lorann.game.<a href="../lorann/game/LorannTest.html" title="class in lorann.game">LorannTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/MainTest.html#setUp--">setUp()</a></span> - Method in class lorann.<a href="../lorann/MainTest.html" title="class in lorann">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnectorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class dao.<a href="../dao/LorannBDDConnectorTest.html" title="class in dao">LorannBDDConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/LorannTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class lorann.game.<a href="../lorann/game/LorannTest.html" title="class in lorann.game">LorannTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/MainTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class lorann.<a href="../lorann/MainTest.html" title="class in lorann">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Mobile.html#setX-int-">setX(int)</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Mobile.html#setY-int-">setY(int)</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
