<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 14:29:12 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../lorann/Main.html" title="class in lorann"><span class="typeNameLink">Main</span></a> - Class in <a href="../lorann/package-summary.html">lorann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/Main.html#Main--">Main()</a></span> - Constructor for class lorann.<a href="../lorann/Main.html" title="class in lorann">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lorann.<a href="../lorann/Main.html" title="class in lorann">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/game/view/MainMenu.html" title="class in lorann.game.view"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../lorann/game/view/package-summary.html">lorann.game.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/view/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class lorann.game.view.<a href="../lorann/game/view/MainMenu.html" title="class in lorann.game.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/MainTest.html" title="class in lorann"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../lorann/package-summary.html">lorann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class lorann.<a href="../lorann/MainTest.html" title="class in lorann">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">Mobile</span></a> - Class in <a href="../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a></dt>
<dd>
<div class="block">This class is almost the same as the Element class, it extends it
 and is thus likely, the main difference is that the mobile class isn't stored in the Board[][]
 but in an arrayList, so we need to have an X and an Y in order to pain them or to use them in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Mobile.html#Mobile-int-int-java.lang.String-char-lorann.game.model.Direction-">Mobile(int, int, String, char, Direction)</a></span> - Constructor for class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/game/model/element/motion/Monster.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">Monster</span></a> - Class in <a href="../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Monster.html#Monster-int-int-lorann.game.model.Direction-char-">Monster(int, int, Direction, char)</a></span> - Constructor for class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Monster.html" title="class in lorann.game.model.element.motion">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#MONSTER1">MONSTER1</a></span> - Static variable in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#MONSTER2">MONSTER2</a></span> - Static variable in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#MONSTER3">MONSTER3</a></span> - Static variable in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#MONSTER4">MONSTER4</a></span> - Static variable in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#MONSTER5">MONSTER5</a></span> - Static variable in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless"><span class="typeNameLink">Motionless</span></a> - Class in <a href="../lorann/game/model/element/motionless/package-summary.html">lorann.game.model.element.motionless</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motionless/Motionless.html#Motionless-java.lang.String-char-lorann.game.model.element.Permeability-">Motionless(String, char, Permeability)</a></span> - Constructor for class lorann.game.model.element.motionless.<a href="../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/game/model/element/motionless/MotionlessList.html" title="class in lorann.game.model.element.motionless"><span class="typeNameLink">MotionlessList</span></a> - Class in <a href="../lorann/game/model/element/motionless/package-summary.html">lorann.game.model.element.motionless</a></dt>
<dd>
<div class="block">this class serves the purpose of instantiating a new motionless element depending on the char  it's method recieves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motionless/MotionlessList.html#MotionlessList--">MotionlessList()</a></span> - Constructor for class lorann.game.model.element.motionless.<a href="../lorann/game/model/element/motionless/MotionlessList.html" title="class in lorann.game.model.element.motionless">MotionlessList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">MotionList</span></a> - Class in <a href="../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a></dt>
<dd>
<div class="block">this class serves the purpose of instantiating a new motionless element depending on the char  it's method recieves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#MotionList--">MotionList()</a></span> - Constructor for class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Hero.html#move-lorann.game.model.Direction-">move(Direction)</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Hero.html" title="class in lorann.game.model.element.motion">Hero</a></dt>
<dd>
<div class="block">this hero changes its image depending on the direction he's going.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Mobile.html#move--">move()</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#moveMobile-lorann.game.model.element.motion.Mobile-">moveMobile(Mobile)</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>
<div class="block">Quiet self explanatory, this moves mobiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#moveMobile-lorann.game.model.element.motion.Mobile-">moveMobile(Mobile)</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#movePossible-int-int-">movePossible(int, int)</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>
<div class="block">This method will check if an x, y coordinate on the board is possible to move to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#movePossible-int-int-">movePossible(int, int)</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
