<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 10:33:49 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../lorann/game/model/package-summary.html">lorann.game.model</a></dt>
<dd>
<div class="block">This is the heart of our Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#GameBoard-int-int-int-int-int-int-">GameBoard(int, int, int, int, int, int)</a></span> - Constructor for class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>
<div class="block">This is the first constructor of this GameBoard class, using ints to set up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#GameBoard-java.lang.String-">GameBoard(String)</a></span> - Constructor for class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>
<div class="block">Second constructor of our GameBoard, this one takes a formatted .txt file.</div>
</dd>
<dt><a href="../lorann/game/view/GameBoardPanel.html" title="class in lorann.game.view"><span class="typeNameLink">GameBoardPanel</span></a> - Class in <a href="../lorann/game/view/package-summary.html">lorann.game.view</a></dt>
<dd>
<div class="block">this is the JPanel that we will use to represent the gameBoard in our JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#getC--">getC()</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getcoin--">getcoin()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getcoin--">getcoin()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnector.html#getConnection--">getConnection()</a></span> - Method in class dao.<a href="../dao/LorannBDDConnector.html" title="class in dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/view/LorannFrame.html#getController--">getController()</a></span> - Method in class lorann.game.view.<a href="../lorann/game/view/LorannFrame.html" title="class in lorann.game.view">LorannFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getCrystalsUp--">getCrystalsUp()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getCrystalsUp--">getCrystalsUp()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getElement-int-int-">getElement(int, int)</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getElement-int-int-">getElement(int, int)</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/controller/LorannController.html#getFrame--">getFrame()</a></span> - Method in class lorann.game.controller.<a href="../lorann/game/controller/LorannController.html" title="class in lorann.game.controller">LorannController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/MotionList.html#getFromSymbol-char-">getFromSymbol(char)</a></span> - Static method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/MotionList.html" title="class in lorann.game.model.element.motion">MotionList</a></dt>
<dd>
<div class="block">for each Motionless of our motionlessList[], it tries to find a match between fileSymbol and the char of each element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motionless/MotionlessList.html#getFromSymbol-char-">getFromSymbol(char)</a></span> - Static method in class lorann.game.model.element.motionless.<a href="../lorann/game/model/element/motionless/MotionlessList.html" title="class in lorann.game.model.element.motionless">MotionlessList</a></dt>
<dd>
<div class="block">for each Motionless of our motionlessList[], it tries to find a match between fileSymbol and the char of each element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/controller/LorannController.html#getGameBoard--">getGameBoard()</a></span> - Method in class lorann.game.controller.<a href="../lorann/game/controller/LorannController.html" title="class in lorann.game.controller">LorannController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#getGameBoard--">getGameBoard()</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getGrille--">getGrille()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getGrille--">getGrille()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getHero--">getHero()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getHero--">getHero()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#getImage--">getImage()</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnector.html#getInstance--">getInstance()</a></span> - Static method in class dao.<a href="../dao/LorannBDDConnector.html" title="class in dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Gets the single instance of BoulderDashBDDConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/controller/LorannController.html#getKeyboard--">getKeyboard()</a></span> - Method in class lorann.game.controller.<a href="../lorann/game/controller/LorannController.html" title="class in lorann.game.controller">LorannController</a></dt>
<dd>
<div class="block">gets the booleans from LorannFrame to know which keys are pressed and acts accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getMobileList--">getMobileList()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getMobileList--">getMobileList()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getNbCol--">getNbCol()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getNbCol--">getNbCol()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/GameBoard.html#getNbLine--">getNbLine()</a></span> - Method in class lorann.game.model.<a href="../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/IGameBoard.html#getNbLine--">getNbLine()</a></span> - Method in interface lorann.game.model.<a href="../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/Element.html#getPerm--">getPerm()</a></span> - Method in class lorann.game.model.element.<a href="../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/LorannBDDConnector.html#getStatement--">getStatement()</a></span> - Method in class dao.<a href="../dao/LorannBDDConnector.html" title="class in dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Gets the statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Mobile.html#getX--">getX()</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lorann/game/model/element/motion/Mobile.html#getY--">getY()</a></span> - Method in class lorann.game.model.element.motion.<a href="../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
