<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 10:33:47 CEST 2018 -->
<title>MotionlessList</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionlessList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionlessList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lorann/game/model/element/motionless/Purse.html" title="class in lorann.game.model.element.motionless"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lorann/game/model/element/motionless/MotionlessList.html" target="_top">Frames</a></li>
<li><a href="MotionlessList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lorann.game.model.element.motionless</div>
<h2 title="Class MotionlessList" class="title">Class MotionlessList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lorann.game.model.element.motionless.MotionlessList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MotionlessList</span>
extends java.lang.Object</pre>
<div class="block">this class serves the purpose of instantiating a new motionless element depending on the char  it's method recieves.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Game</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#BONE">BONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#BONEH">BONEH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#BONEV">BONEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#CRYSTALBALL">CRYSTALBALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#PURSE">PURSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#MotionlessList--">MotionlessList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motionless/MotionlessList.html#getFromSymbol-char-">getFromSymbol</a></span>(char&nbsp;fileSymbol)</code>
<div class="block">for each Motionless of our motionlessList[], it tries to find a match between fileSymbol and the char of each element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE</h4>
<pre>public static final&nbsp;<a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a> BONE</pre>
</li>
</ul>
<a name="BONEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONEV</h4>
<pre>public static final&nbsp;<a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a> BONEV</pre>
</li>
</ul>
<a name="BONEH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONEH</h4>
<pre>public static final&nbsp;<a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a> BONEH</pre>
</li>
</ul>
<a name="CRYSTALBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTALBALL</h4>
<pre>public static final&nbsp;<a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a> CRYSTALBALL</pre>
</li>
</ul>
<a name="PURSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PURSE</h4>
<pre>public static final&nbsp;<a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a> PURSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionlessList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionlessList</h4>
<pre>public&nbsp;MotionlessList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromSymbol-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromSymbol</h4>
<pre>public static&nbsp;<a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless">Motionless</a>&nbsp;getFromSymbol(char&nbsp;fileSymbol)</pre>
<div class="block">for each Motionless of our motionlessList[], it tries to find a match between fileSymbol and the char of each element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSymbol</code> - is a character that each element has.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instantiated new Element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionlessList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lorann/game/model/element/motionless/Motionless.html" title="class in lorann.game.model.element.motionless"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lorann/game/model/element/motionless/Purse.html" title="class in lorann.game.model.element.motionless"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lorann/game/model/element/motionless/MotionlessList.html" target="_top">Frames</a></li>
<li><a href="MotionlessList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
