<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 10:33:47 CEST 2018 -->
<title>Hero</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lorann/game/model/element/motion/Fireball.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lorann/game/model/element/motion/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lorann.game.model.element.motion.Mobile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lorann.game.model.element.motion</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">lorann.game.model.element.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">lorann.game.model.element.motion.Mobile</a></li>
<li>
<ul class="inheritance">
<li>lorann.game.model.element.motion.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends <a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lorann.game.model.element.motion.Mobile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lorann.game.model.element.motion.<a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></h3>
<code><a href="../../../../../lorann/game/model/element/motion/Mobile.html#alive">alive</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#direction">direction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Hero.html#Hero-int-int-">Hero</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Hero.html#castFire--">castFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Hero.html#contact--">contact</a></span>()</code>
<div class="block">this checks collisions and interactions after the update</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Hero.html#move-lorann.game.model.Direction-">move</a></span>(<a href="../../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;u)</code>
<div class="block">this hero changes its image depending on the direction he's going.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lorann/game/model/element/motion/Hero.html#update--">update</a></span>()</code>
<div class="block">this method is used each X milliseconds in a loop of the controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lorann.game.model.element.motion.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lorann.game.model.element.motion.<a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></h3>
<code><a href="../../../../../lorann/game/model/element/motion/Mobile.html#getX--">getX</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#getY--">getY</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#move--">move</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#nextX--">nextX</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#nextY--">nextY</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#setX-int-">setX</a>, <a href="../../../../../lorann/game/model/element/motion/Mobile.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lorann.game.model.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lorann.game.model.element.<a href="../../../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></h3>
<code><a href="../../../../../lorann/game/model/element/Element.html#getC--">getC</a>, <a href="../../../../../lorann/game/model/element/Element.html#getGameBoard--">getGameBoard</a>, <a href="../../../../../lorann/game/model/element/Element.html#getImage--">getImage</a>, <a href="../../../../../lorann/game/model/element/Element.html#getPerm--">getPerm</a>, <a href="../../../../../lorann/game/model/element/Element.html#setGameBoard-lorann.game.model.GameBoard-">setGameBoard</a>, <a href="../../../../../lorann/game/model/element/Element.html#setImage-java.lang.String-">setImage</a>, <a href="../../../../../lorann/game/model/element/Element.html#setPerm-lorann.game.model.element.Permeability-">setPerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-lorann.game.model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;u)</pre>
<div class="block">this hero changes its image depending on the direction he's going.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - it is important to notice that the direction changes before any call to the super.move method ( which makes
 the direction system used in this game useful )</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../lorann/game/model/element/motion/Mobile.html#update--">Mobile</a></code></span></div>
<div class="block">this method is used each X milliseconds in a loop of the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../lorann/game/model/element/motion/Mobile.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></code></dd>
</dl>
</li>
</ul>
<a name="castFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castFire</h4>
<pre>public&nbsp;void&nbsp;castFire()</pre>
</li>
</ul>
<a name="contact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contact</h4>
<pre>public&nbsp;void&nbsp;contact()
             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../lorann/game/model/element/motion/Mobile.html#contact--">Mobile</a></code></span></div>
<div class="block">this checks collisions and interactions after the update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../lorann/game/model/element/motion/Mobile.html#contact--">contact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lorann/game/model/element/motion/Fireball.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lorann/game/model/element/motion/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lorann.game.model.element.motion.Mobile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
