30
20
27
18
1
7
*____________________________*
|C|G......................G|C|
|............................|
|............................|
|............................|
|............*_*.............|
|............|C|.............|
|............................|
|............................|
|............................|
|1...........................|
*________________________|...|
|............................|
|...|________________________|
|............................|
|............................|
|.............|..............|
|.............|..............|
|............G|..............|
*_____________*______________*
