30
20
1
7
24
18
*____________________________*
|.............|............5.|
|.............|..C..*........|
|.............|.....|........|
|.............|.G.4.|........|
|.......C.....*_____*........|
|...............***..........|
|......................|.....|
|...G.........|........|...5.|
|.............|..C.....|.....|
|.............|........|.2...|
|........G....*__*..*__*.....|
|............................|
|............................|
|...*______*........G........|
|...|.M..3.|.................|
|...|......|.....C.......G...|
|...|...C..|.................|
|...|.......................1|
*____________________________*