30
20
24
18
1
7
*____________________________*
|.............C............G.|
|___*....................*___|
|..C|.........1..........|C..|
|...*....................*...|
|............................|
|............................|
|........G...............G...|
|............................|
|............................|
|............................|
|..___________*____________..|
|.............|.....G.|......|
|.............|.......|......|
|.............|......C|......|
|.............|.______*......|
|............................|
|...|....______._____*...|...|
|2G.|..........3.....|...|.G.|
*___*____________________*___*
