30
20
20
18
1
7
*____________________________*
|.G..........................|
|...*....................*...|
|.11|....................|.2.|
|.C.|....................|.C.|
|___*.........G..........*___|
|............................|
|............................|
|..........................G.|
|..__________________________|
|............................|
|__________________________..|
|.G..........................|
|............................|
|............................|
|............G...............|
|............................|
|...|....................|.3.|
|.C.|.G................G.|.C.|
*___*____________________*___*