30
20
25
18
1
7
*____________________________*
|....4....G...|..............|
|...*_________|..C..*....G...|
|.............|.....|........|
|.__*.........|.G...|........|
|...|...C.....*_____*........|
|...|...........***...2......|
|...|..................|.....|
|...G.........|........|.....|
|.............|..C.....|.....|
|.............|........|.....|
|........G....*__*..*__*.....|
|............................|
|............................|
|...*______*........G........|
|...|1.....|.................|
|G..|......|.....C...__*|....|
|...|...C..|............|....|
|.3.|...................|.G..|
*____________________________*