30
20
24
18
26
18
*____________________________*
|GC..........22..............|
*__________________________..|
|............................|
|11.|..........*__*......|...|
|.C.|..........|.G|......|.C.|
*___*..........|55.......*___|
|.G...........G*__*........G.|
|............444.............|
|..______________________.___*
|............................|
*__________________________..|
|.......G....................|
|..____________*_____________*
|..............|.............|
|..............|.............|
|..............|....G........|
|.33|..........|.............|
|.C.|.G....................G.|
*___*________________________*
