<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 10:33:47 CEST 2018 -->
<title>IGameBoard</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lorann/game/model/GameBoard.html" title="class in lorann.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lorann/game/model/IGameBoard.html" target="_top">Frames</a></li>
<li><a href="IGameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lorann.game.model</div>
<h2 title="Interface IGameBoard" class="title">Interface IGameBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGameBoard</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#cellSize">cellSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#addMobile-lorann.game.model.element.motion.Mobile-">addMobile</a></span>(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#deleteMobile-lorann.game.model.element.motion.Mobile-">deleteMobile</a></span>(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getcoin--">getcoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getCrystalsUp--">getCrystalsUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getElement-int-int-">getElement</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getGrille--">getGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lorann/game/model/element/motion/Hero.html" title="class in lorann.game.model.element.motion">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getHero--">getHero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getMobileList--">getMobileList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getNbCol--">getNbCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#getNbLine--">getNbLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#insertElement-int-int-lorann.game.model.element.Element-">insertElement</a></span>(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#moveMobile-lorann.game.model.element.motion.Mobile-">moveMobile</a></span>(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#movePossible-int-int-">movePossible</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#score-int-">score</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lorann/game/model/IGameBoard.html#setCrystal-int-">setCrystal</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cellSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellSize</h4>
<pre>static final&nbsp;int cellSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lorann.game.model.IGameBoard.cellSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCol</h4>
<pre>int&nbsp;getNbCol()</pre>
</li>
</ul>
<a name="getNbLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLine</h4>
<pre>int&nbsp;getNbLine()</pre>
</li>
</ul>
<a name="insertElement-int-int-lorann.game.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElement</h4>
<pre>void&nbsp;insertElement(int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>&nbsp;getElement(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="getGrille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre><a href="../../../lorann/game/model/element/Element.html" title="class in lorann.game.model.element">Element</a>[][]&nbsp;getGrille()</pre>
</li>
</ul>
<a name="moveMobile-lorann.game.model.element.motion.Mobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMobile</h4>
<pre>void&nbsp;moveMobile(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</pre>
</li>
</ul>
<a name="getMobileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&gt;&nbsp;getMobileList()</pre>
</li>
</ul>
<a name="addMobile-lorann.game.model.element.motion.Mobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMobile</h4>
<pre>void&nbsp;addMobile(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</pre>
</li>
</ul>
<a name="deleteMobile-lorann.game.model.element.motion.Mobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMobile</h4>
<pre>void&nbsp;deleteMobile(<a href="../../../lorann/game/model/element/motion/Mobile.html" title="class in lorann.game.model.element.motion">Mobile</a>&nbsp;mobile)</pre>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre><a href="../../../lorann/game/model/element/motion/Hero.html" title="class in lorann.game.model.element.motion">Hero</a>&nbsp;getHero()</pre>
</li>
</ul>
<a name="movePossible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePossible</h4>
<pre>boolean&nbsp;movePossible(int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="score-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>void&nbsp;score(int&nbsp;i)</pre>
</li>
</ul>
<a name="setCrystal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrystal</h4>
<pre>void&nbsp;setCrystal(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCrystalsUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrystalsUp</h4>
<pre>int&nbsp;getCrystalsUp()</pre>
</li>
</ul>
<a name="getcoin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcoin</h4>
<pre>int&nbsp;getcoin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lorann/game/model/GameBoard.html" title="class in lorann.game.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lorann/game/model/IGameBoard.html" target="_top">Frames</a></li>
<li><a href="IGameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
