<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 14:29:12 CEST 2018 -->
<title>Uses of Class lorann.game.model.Direction</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lorann.game.model.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lorann/game/model/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lorann.game.model.Direction" class="title">Uses of Class<br>lorann.game.model.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lorann.game.controller">lorann.game.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lorann.game.model">lorann.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lorann.game.model.element.motion">lorann.game.model.element.motion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lorann.game.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a> in <a href="../../../../lorann/game/controller/package-summary.html">lorann.game.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lorann/game/controller/package-summary.html">lorann.game.controller</a> with parameters of type <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LorannController.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/controller/LorannController.html#order-lorann.game.model.Direction-">order</a></span>(<a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;dir)</code>
<div class="block">this is the user's order to the hero</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a> in <a href="../../../../lorann/game/model/package-summary.html">lorann.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lorann/game/model/package-summary.html">lorann.game.model</a> that return <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/model/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/model/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.model.element.motion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a> in <a href="../../../../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a> declared as <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mobile.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/motion/Mobile.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a> with parameters of type <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fireball.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/motion/Fireball.html#diagCheck-lorann.game.model.Direction-lorann.game.model.Direction-lorann.game.model.Direction-">diagCheck</a></span>(<a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;noXnoY,
         <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;noY,
         <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;noX)</code>
<div class="block">this method will handle diagonal rebounces of the fireball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/motion/Hero.html#move-lorann.game.model.Direction-">move</a></span>(<a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;u)</code>
<div class="block">this hero changes its image depending on the direction he's going.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lorann/game/model/element/motion/package-summary.html">lorann.game.model.element.motion</a> with parameters of type <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/motion/Fireball.html#Fireball-int-int-lorann.game.model.Direction-">Fireball</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/motion/Mobile.html#Mobile-int-int-java.lang.String-char-lorann.game.model.Direction-">Mobile</a></span>(int&nbsp;x,
      int&nbsp;y,
      java.lang.String&nbsp;imageName,
      char&nbsp;c,
      <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/motion/Monster.html#Monster-int-int-lorann.game.model.Direction-char-">Monster</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Direction</a>&nbsp;u,
       char&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lorann/game/model/Direction.html" title="enum in lorann.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lorann/game/model/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
