<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jun 06 14:29:12 CEST 2018 -->
<title>Uses of Interface lorann.game.model.IGameBoard</title>
<meta name="date" content="2018-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lorann.game.model.IGameBoard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lorann/game/model/class-use/IGameBoard.html" target="_top">Frames</a></li>
<li><a href="IGameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lorann.game.model.IGameBoard" class="title">Uses of Interface<br>lorann.game.model.IGameBoard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lorann.game.controller">lorann.game.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lorann.game.model">lorann.game.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lorann.game.model.element">lorann.game.model.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lorann.game.view">lorann.game.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lorann.game.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a> in <a href="../../../../lorann/game/controller/package-summary.html">lorann.game.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lorann/game/controller/package-summary.html">lorann.game.controller</a> that return <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></td>
<td class="colLast"><span class="typeNameLabel">LorannController.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/controller/LorannController.html#getGameBoard--">getGameBoard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lorann/game/controller/package-summary.html">lorann.game.controller</a> with parameters of type <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lorann/game/controller/LorannController.html#LorannController-lorann.game.model.IGameBoard-lorann.game.view.LorannFrame-">LorannController</a></span>(<a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a>&nbsp;gameBoard,
                <a href="../../../../lorann/game/view/LorannFrame.html" title="class in lorann.game.view">LorannFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a> in <a href="../../../../lorann/game/model/package-summary.html">lorann.game.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lorann/game/model/package-summary.html">lorann.game.model</a> that implement <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lorann/game/model/GameBoard.html" title="class in lorann.game.model">GameBoard</a></span></code>
<div class="block">This is the heart of our Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a> in <a href="../../../../lorann/game/model/element/package-summary.html">lorann.game.model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lorann/game/model/element/package-summary.html">lorann.game.model.element</a> that return <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../lorann/game/model/element/Element.html#getGameBoard--">getGameBoard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lorann.game.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a> in <a href="../../../../lorann/game/view/package-summary.html">lorann.game.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lorann/game/view/package-summary.html">lorann.game.view</a> with parameters of type <a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lorann/game/view/LorannFrame.html#LorannFrame-lorann.game.model.IGameBoard-">LorannFrame</a></span>(<a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">IGameBoard</a>&nbsp;gameBoard)</code>
<div class="block">Constructor, setting up a JFrame and the @see GameBoardPanel in the same time
 takes a @param IGameBoard as parameter in order to use it to instantiate a gameBoardPanel with the correct 
 dimensions, moreover the keyListener is attached here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lorann/game/model/IGameBoard.html" title="interface in lorann.game.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lorann/game/model/class-use/IGameBoard.html" target="_top">Frames</a></li>
<li><a href="IGameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
