30
20
21
15
20
16
*____________________________*
|.............|..............|
|...1.........|..C..*........|
|...C.........|.....|........|
|.............|.G...|........|
|.............*_____*........|
|............................|
|............................|
*______________*........M....|
|................C...........|
|............................|
|........G...................|
|...............*____________*
|...............|G...........|
|...............|............|
*____________*..|............|
|............|..|............|
|.....*......*..*_________*..|
|..C..|2.....................|
*_____*______________________*