30
20
1
7
24
18
*____________________________*
|.............|............M.|
|.............|..C..*........|
|.............|.....|........|
|.............|.G.4.|........|
|.......C.....*_____*........|
|...............***..........|
|......................|.....|
|...G.........|........|...M.|
|.............|..C.....|.....|
|.............|........|.2...|
|........G....*__*..*__*.....|
|............................|
|............................|
|...*______*........G........|
|...|.M..3.|.................|
|...|......|.....C...........|
|...|...C..|.................|
|...|.......................1|
*____________________________*