30
20
24
18
1
7
*____________________________*
|.............C..............|
|___*....................*___|
|..C|.........1..........|C..|
|...*....................*...|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|..___________*____________..|
|.............|..............|
|.............|..............|
|.............|..............|
|.............|..............|
|............................|
|...|....................|...|
|2G.|....................|.G.|
*___*____________________*___*
