30
20
20
18
1
7
*____________________________*
|............................|
|...*....................*...|
|.1.|....................|.2.|
|.C.|....................|.C.|
|___*....................*___|
|............................|
|............................|
|..........................G.|
|..__________________________|
|............................|
|__________________________..|
|.G..........................|
|............................|
|............................|
|............................|
|............................|
|...|....................|.3.|
|.C.|.G................G.|.C.|
*___*____________________*___*