30
20
24
18
26
18
*____________________________*
|GC...........2..............|
*__________________________..|
|............................|
|.1.|....................|...|
|.C.|....................|.C.|
*___*....................*___|
|.G...........G............G.|
|.............4..............|
|..__________________________*
|............................|
*__________________________..|
|............................|
|..____________*_____________*
|..............|.............|
|..............|.............|
|..............|.............|
|.3.|..........|.............|
|.C.|.G....................G.|
*___*________________________*
